# BidMania

./: BidMania.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  load_test.js  prometheus.yml
1/: AuctionTests.cs  BidMania.Auction.Tests.csproj
BidMania.Auction.Tests/: AuctionTests.cs  BidMania.Auction.Tests.csproj
BidMania.AuctionService/: BidMania.AuctionService.csproj  BidMania.AuctionService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BidMania.AuctionService/Controllers/: AuctionsController.cs
BidMania.AuctionService/Models/: Auction.cs  AuctionDatabaseSettings.cs  CreateAuctionDto.cs
BidMania.AuctionService/Properties/: launchSettings.json
BidMania.AuctionService/Repositories/: AuctionRepository.cs
BidMania.Auth.Tests/: BidMania.Auth.Tests.csproj  UserTests.cs
BidMania.AuthService/: BidMania.AuthService.csproj  BidMania.AuthService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BidMania.AuthService/Controllers/: AuthController.cs  WeatherForecastController.cs
BidMania.AuthService/Models/: User.cs  UserDto.cs
BidMania.AuthService/Properties/: launchSettings.json
BidMania.Dispatcher/: BidMania.Dispatcher.csproj  BidMania.Dispatcher.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BidMania.Dispatcher.Tests/: BidMania.Dispatcher.Tests.csproj  UnitTest1.cs
BidMania.Dispatcher/Controllers/: WeatherForecastController.cs
BidMania.Dispatcher/Properties/: launchSettings.json
BidMania.Product.Tests/: BidMania.Product.Tests.csproj  ProductTests.cs
BidMania.ProductService/: BidMania.ProductService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BidMania.ProductService/Controllers/: WeatherForecastController.cs
BidMania.ProductService/Properties/: launchSettings.json
Src/BidMania.AuctionService/Controllers/: WeatherForecastController.cs
Src/BidMania.ProductService/: BidMania.ProductService.http
Tests/BidMania.Auth.Tests/: UnitTest1.cs
